{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WideWorldImportersConnection": "Server=DESKTOP-6NKFJOT\\FORVBA;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;Integrated Security=True;Initial Catalog=WideWorldImporters"
  },
  "Databases": {
    "WideWorldImporters": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}